*{
    margin: 0%;
    padding: 0%;
}
nav{
    background-color: rgb(255, 104, 104);
    width: 100%;
    height: 15vh;
    text-align: center;
    word-spacing: 1rem;
}
nav a{
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}
.aa{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
.ab{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
.bb{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
    border-radius: 5%;
}
@media only screen and (max-width: 600px) {
    .bb{
        font-size: 45px;
        width: 40%;
        height: 45vh;
        float: left;
        padding-left: 95px;
    }
}
.t1{
    background-color: rgb(252, 88, 88);
    width: 100%;
    height: 75vh;
}
.t2{
    background-color: rgb(29, 28, 28);
    width: 100%;
    height: 45vh;
}
.t3{
    display: grid;
    grid-template-columns: auto auto auto;
    font-size: 15px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    width: 90%;
}
.t3 i{
    font-size: 4rem;
    color: rgb(0, 238, 255);
}
.t4{
    text-align: center;
    color: white;
}
.t5{
    background-color: rgb(117, 224, 126);
    width: 100%;
    height: 60vh;
}
.t6{
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
}
.t6 img{
    border-radius: 50%;
}
.t7{
    background-color: white;
    width: 30vh;
    height: 40vh;
    padding-top: 20px;
    margin-left: 20px;
    border-radius: 9%;   
}
.t8{
    width: 100%;
    height: 50vh;
    background-color: rgb(255, 241, 177);
}
.t9{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.t0t{
    width: 100%;
    height: 4vh;
    background-color: rgb(255, 241, 177) ;
}
.ta4{
    padding-left: 130px;
}
.ta1{
    padding-left: 90px;
    font-family: 'Courier New', Courier, monospace;
}
.ta2{
    padding-left: 40px;
    font-family: 'Courier New', Courier, monospace;
}
.ta3{
    padding-left: 35px;
    font-family: 'Courier New', Courier, monospace;
}
.ta5{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    padding: 20px;
}
.ta6, .ta7{
    border-radius: 9%;
    background-color: rgb(255, 255, 113);
    margin: 20px;
    width: 80%;
    height: 35vh;
    padding: 10px;
}
.ta7{
    margin-left: 35px;
}
button{
    background-color: rgb(255, 255, 255);
    border: white;
    font-size: 1rem;
    padding: 0.5rem;
}
.ta8{
    background-color: rgb(139, 139, 139);
}
.ta9{
    background-color: rgb(255, 0, 0);
}
.ta0{
    width: 100%;
    height: 40vh;
    background-color: tomato;
}
.ta0 i{
    font-size: 4rem;
    color: white;
}
.tam1{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 12rem;
}
.tam2{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 120px;
    padding-right: 120px;
}
.tam3{
    width: 100%;
    height: 8vh;
    background-color: rgb(0, 0, 0);
    padding-top: 4vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.tam3 i{
    font-size: 2rem;
}